# Library_MS-with-Spring-boot-

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: LibraryManagementSystem.java
src/main/java/controller/: BookController.java  BookCopyController.java
src/main/java/model/: Book.java  BookCopy.java  Customer.java  Language.java  Status.java  Subject.java
src/main/java/repository/: BookCopyRepo.java  BookRepo.java  CustomerRepo.java
src/main/java/service/: BookCopyService.java  CustomerService.java
src/main/java/system/: App.java  LibraryManagementSystem.java
src/main/java/view/: BorrowView.java  MainView.java
src/main/resources/: application.properties  borrow.fxml  data.sql  main.fxml  return.fxml  schema.sql  style.css
