<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="view.MainView"
          stylesheets="style.css"
          prefHeight="400.0" prefWidth="600.0"
          alignment="CENTER"
          hgap="50" vgap="30">

    <Label fx:id="borrow_copy" text="Enter BookCopy ID" GridPane.rowIndex="0" GridPane.columnIndex="0">
    </Label>
    <TextField GridPane.rowIndex="0" GridPane.columnIndex="2"></TextField>
    <Label fx:id="borrow_customer" text="Enter Customer ID" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField GridPane.rowIndex="2" GridPane.columnIndex="2"></TextField>
    <Button fx:id="enter" text="ENTER" GridPane.rowIndex="3" GridPane.columnIndex="1"></Button>

</GridPane>
